@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

:root {
	--black: #1a1a1a;
	--grey: #616571;
	--aqua: #93deff;
	--white: #f7f7f7;
	--white1: #f7f7f7d0;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	background: var(--black);
	font-family: "Poppins", sans-serif;
	max-width: 100%;
	overflow-x: hidden;
}

::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.home {
	height: 100vh;
	width: 100%;
}

.navbar a {
	color: var(--white);
}

.navbar a:hover {
	color: var(--aqua);
}

.navbar-brand img {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
	position: relative;
	bottom: 0.1em;
	right: 0.5em;
}

.navbar-brand {
	padding-left: 3%;
}

.container-fluid .navbar-brand {
	color: var(--aqua);
	font-weight: 600;
	font-size: 20px;
}

.judul {
	color: var(--white);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	margin-left: 5%;
	z-index: 1;
}

.judul h1 {
	font-weight: 900;
	font-size: 5em;
}

.judul h3 {
	font-size: 2em;
	color: var(--white);
	opacity: 70%;
}

.judul .span {
	color: rgb(206, 238, 252);
	text-shadow: 0 0 10px rgba(147, 222, 255, 0.7), 0 0 20px rgba(147, 222, 255, 0.5),
		0 0 30px rgba(147, 222, 255, 0.3);
}

.about {
	height: auto;
	width: 100%;
}

.about-me span,
.about-me p,
.my-project span {
	color: var(--white);
	position: relative;
	top: 10%;
	left: 5%;
}

.contact-me {
	color: var(--white);
	margin-top: 10%;
}

.about-me span,
.my-project span,
.contact-me span {
	text-align: center;
	border-bottom: 3px solid white;
}

.about-me p {
	margin-top: 1.5em;
	width: 50%;
}

.about-me h1 {
	margin-top: 1.5em;
}

.navbar {
	transition: all 0.5s;
	display: flex;
	align-items: center;
	gap: 25px;
}

.navbar ul {
	list-style: none;
	display: flex;
	gap: 25px;
}

.nav-link {
	position: relative;
	display: inline-block;
}

.nav-link::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background-color: #fff;
	border-radius: 4px;
	scale: 0;
	transform-origin: right;
	transition: scale 0.25s;
}

.nav-link:hover::before {
	scale: 1;
	transform-origin: left;
}

.project {
	height: auto;
	width: 100%;
}

.navbar-scrolled {
	background: rgba(26, 26, 26, 0.412);
	box-shadow: 0 4px 30px rgba(19, 19, 19, 0.1);
	backdrop-filter: blur(7px);
	-webkit-backdrop-filter: blur(7px);
	box-shadow: 0 3px 10px rgba(64, 64, 64, 0.15);
}

.card {
	width: 100%;
	padding: 0.5em;
	background: var(--black);
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	border: 2px solid var(--aqua);
	color: var(--white);
	border-radius: 10pt;
}

.card video {
	border-radius: 10pt;
}

.contact {
	width: 100%;
	height: 90vh;
	padding-left: 5%;
	padding-right: 5%;
	background-image: url("image/wave.svg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
}

.form-contact button {
	padding: 0.5em 1em 0.5em 1em;
	position: relative;
	background: transparent;
	border: 1px solid #9e9e9e;
	color: var(--white);
}

.form-left {
	color: var(--white);
	position: relative;
	top: 20%;
}

.form-contact {
	position: relative;
	top: 15%;
}

.form-left h3 {
}

.form-left h5 {
	margin-bottom: 5%;
	color: var(--white1);
}

.input-group,
.textarea-group {
	margin-top: 5%;
	position: relative;
}

.input-group {
	display: inline;
}

.input-group:nth-child(1) {
	margin-right: 3.1%;
}

.textarea {
	width: 100%;
	height: 12rem;
}

.input {
	width: 48%;
}

.input,
.textarea {
	border: solid 1.5px #9e9e9e;
	background: none;
	padding: 1rem;
	font-size: 1rem;
	color: #f5f5f5;
	border-radius: 2pt;
	transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-label {
	position: absolute;
	left: 15px;
	color: #e8e8e8;
	pointer-events: none;
	transform: translateY(1rem);
	transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus,
input:valid,
.textarea:focus,
textarea:valid {
	outline: none;
	border: 1.5px solid #1a73e8;
}

.input:focus ~ label,
input:valid ~ label,
.textarea:focus ~ label,
textarea:valid ~ label {
	transform: translateY(-50%) scale(0.8);
	background-color: var(--black);
	padding: 0 0.2em;
	color: #2196f3;
}

.btn-judul button {
	margin-top: 4%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 200px;
	height: 50px;
	border-radius: 50px;
	border: 0;
	outline: 0;
	font-size: 18px;
	background: #08f;
	color: #fff;
}

.btn-judul svg {
	margin: 0 0 0 10px;
}

.btn-judul button:hover svg {
	margin: 0 0 0 25px;
	transition: 0.3s;
}

.btn-judul button:not(:hover) svg {
	transition: 0.3s;
}

.btn-judul button:active {
	transform: scale(0.9, 0.9);
	transition: 200ms;
}

.btn-judul button:not(:active) {
	transition: 200ms;
}

.container {
	width: 100%;
	height: auto;
	margin-top: 3%;
	margin-bottom: 3%;
	position: relative;
	right: 2.2%;
	padding-right: calc(10% - 30px);
}

main.row {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}

.col header.title {
	color: var(--white);
	padding: 0px 0px 20px 30px;
}

.col .contents {
	padding: 0px 29px;
	border-left: 2px solid var(--white);
}

.col .contents .box {
	position: relative;
	padding: 20px;
	border: 1px solid #eaeaea;
	border-radius: 6pt;
	background: rgba(141, 165, 166, 0.16);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(141, 165, 166, 0.3);
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}

.col .contents .box:hover {
	box-shadow: 0px 3px 12px 0px #ccc;
	border: 1px solid transparent;
}

.col .contents .box::before {
	content: "";
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: -0.8px;
	background-color: var(--aqua);
	border: 2px solid white;
}

.box h4 {
	position: relative;
	color: var(--white);
}

.box h3 {
	font-size: 19px;
	padding: 10px 0px 6px;
	color: var(--white);
}

.box p {
	color: var(--white);
	font-size: 17px;
	opacity: 70%;
}

.card-project {
	padding-left: 5%;
	padding-right: 5%;
}

.project .card {
	width: 20em;
	height: 20em;
	overflow: hidden;
	position: relative;
	margin-top: 2em;
	margin-bottom: 2em;
	margin-right: 1em;
	margin-left: 1em;
}

.project .card-img .video {
	width: 100%;
	height: auto;
	/* 	object-fit: cover; */
}

.card-text {
	position: absolute;
	bottom: 0;
	padding: 2%;
	color: #ffffff;
	text-shadow: 0px 1px 3px var(--black);
	opacity: 0;
	transition: all 0.5s ease-in-out;
}

.card:hover .card-text {
	opacity: 1;
	box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
		rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
	padding: 3% 5% 3% 5%;
	margin: 0;
	width: 97%;
	border-top-right-radius: 8pt;
	border-top-left-radius: 8pt;
	background: rgba(147, 222, 255, 0.22);
	backdrop-filter: blur(6.6px);
	-webkit-backdrop-filter: blur(6.6px);
	border: 1px solid rgba(147, 222, 255, 0.3);
}

.card-text h4 {
	text-align: left;
}

.card-text p {
	text-align: left;
	font-size: 12px;
	opacity: 80%;
}

.card-project-hp video {
	max-width: 100%;
	height: auto;
	width: 200px;
}

.card-text button {
	padding: 0.5em 1em 0.5em 1em;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
	font-size: 10px;
	border-radius: 4pt;
	border: none;
	background: var(--grey);
	color: var(--white);
}

.social-media-icons {
	display: flex;
	position: relative;
	right: 5%;
	gap: 15px; /* menambahkan jarak sebesar 10px antara setiap li */
}

.social-media-icons li {
	list-style: none;
}

.social-media-icons li a {
	display: inline-block;
	width: 45px;
	height: 45px;
	background-color: var(--black);
	box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
	border-radius: 50%;
	text-align: center;
	line-height: 45px;
	color: #fff;
	text-decoration: none;
}

.social-media-icons li a:hover {
	background-color: var(--white);
}

.social-media-icons li a:hover i.fa-instagram {
	background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.social-media-icons li a:hover i.fa-tiktok {
	background: linear-gradient(120deg, #ff0080, #7900ff);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.social-media-icons li a:hover i.fa-youtube {
	color: red;
}

.social-media-icons li a:hover i.fa-github {
	color: black;
}

.social-media-icons li a:hover i.fa-linkedin {
	color: #0077b5;
}

canvas {
	position: absolute;
	top: 0;
	left: 25%;
}

@media (max-width: 768px) {
	main.row {
		grid-template-columns: 1fr;
	}

	.row .col:nth-child(2) {
		margin-top: 30px;
	}

	.card-text {
		opacity: 1;
		box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
		rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
	padding: 3% 5% 3% 5%;
	width: 97%;
	border-top-right-radius: 8pt;
	border-top-left-radius: 8pt;
	background: rgba(147, 222, 255, 0.22);
	backdrop-filter: blur(6.6px);
	-webkit-backdrop-filter: blur(6.6px);
	border: 1px solid rgba(147, 222, 255, 0.3);
	}

}

@media only screen and (max-width: 1250px) {
	.form-left {
		margin-top: 10%;
	}

	.form-left h5 {
		font-size: 1em;
	}

	.form-contact {
		top: 1.5em;
	}

	.contact {
		height: auto;
	}
}

/* mobile */
@media only screen and (max-width: 580px) {
	.input-group {
		display: block;
	}

	.form-contact {
		top: 0;
	}

	.form-left h5 {
		margin-bottom: 2%;
	}

	.input {
		width: 100%;
	}

	canvas {
		left: 0;
		display: none;
	}

	.container {
		right: 0;
		margin-top: 10%;
	}

	.judul h1 {
		font-size: 3em;
	}

	.judul h3 {
		font-size: 1.5em;
	}

	.about-me p {
		width: 90%;
		text-align: justify;
	}

	.project .card {
		margin: 1em 0.5em 1em 0.5em;
	}

	.contact {
		height: auto;
	}

	.social-media-icons {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.card-text{
		width: 95%;
	}


}
